VITE_API_URL=http://localhost:3001/api/v1

MODE=development

RAPIDAPI_KEY=rapid_api_key
RAPIDAPI_HOST=rapidapi_host

VITE_FIREBASE_API_KEY=firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=firebase_auth_domain
VITE_FIREBASE_PROJECT_ID=firebase_project_id
VITE_FIREBASE_STORAGE_BUCKET=firebase_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=firebase_messaging_sender_id
VITE_FIREBASE_APP_ID=firebase_app_id
VITE_FIREBASE_MEASUREMENT_ID=firebase_measurement_id
VITE_DEV_MODE=true
